# dklr

modules/backend-api-rest/src/main/resources/: deliverable_schema.xsd  deliverabletypes_schema.xsd  registrationLog_schema.xsd  registration_schema.xsd  registrationform_schema.xsd  registrationtemplates_schema.xsd  sample_model.xsd
modules/backend-communication/backend-communication-service/src/main/resources/: service.properties
modules/backend-datamgt/backend-datamgt-service/src/main/resources/: service.properties
modules/backend-dossiermgt/backend-dossiermgt-service/: service.xml
modules/backend-dossiermgt/backend-dossiermgt-service/src/main/resources/: service.properties
modules/backend-jasper-process/backend-jasper-process-service/: build.gradle
modules/backend-jasper-process/backend-jasper-process-service/src/main/java/backend/jasper/controller/impl/: JasperManagementImpl.java  test.java
modules/backend-jasper-process/backend-jasper-process-service/src/main/java/backend/jasper/controller/util/: JasperManagement.java
modules/backend-jasper-process/backend-jasper-process-service/src/main/java/backend/jasper/rest/application/: JasperAPIRestApplication.java
modules/backend-jasper-process/backend-jasper-process-service/src/main/java/backend/jasper/rest/context/provider/: CompanyContextProvider.java  LocaleContextProvider.java  ServiceContextProvider.java  UserContextProvider.java
modules/backend-jasper-process/backend-jasper-process-service/src/main/java/org/opencps/jasper/utils/: JRReportUtil.java
modules/backend-jasper-process/backend-jasper-process-service/src/main/resources/: service.properties
modules/backend-jasper-process/backend-jasper-process-service/src/main/resources/configuration/: com.liferay.portal.remote.cxf.common.configuration.CXFEndpointPublisherConfiguration-cxf  com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-rest
modules/backend-kyso-process/backend-kyso-process-service/src/main/resources/: service.properties
modules/front-end-web-thong-tin-doanh-nghiep-cb/: bnd.bnd
modules/frontend-tra-cuu-other/: bnd.bnd
modules/frontend-tracuu-publicpage/: bnd.bnd
modules/frontend-web-customer-dklr/: issue
modules/frontend-web-dossier2/: bnd.bnd
modules/frontend-web-thong-tin-doanh-nghiep-cb2/: bnd.bnd  build.gradle
modules/frontend-web-thong-tin-doanh-nghiep-cd/: bnd.bnd
modules/frontend-web-tracuu/: bnd.bnd
modules/frontendwebbaocao/: bnd.bnd
modules/frontendwebreport/: bnd.bnd
modules/vr-business/vr-business-service/: service.xml
style-component/css/: style-components.scss  support-class.css
(+385 files in other folders)
